{
  "name": "ecrawler-frontend",
  "version": "1.0.0",
  "description": "Email crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheesecakeLabs/ecrawler-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheesecakeLabs/ecrawler-frontend/issues"
  },
  "homepage": "https://github.com/CheesecakeLabs/ecrawler-frontend#readme",
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  }
}
